* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --buttonColor: rgba(49, 102, 222, 0.75);
    ---white: #FFFFFF;
    ---font-Comfortaa: 'Comfortaa', cursive;
    ---font-Roboto: 'Roboto', sans-serif;
    ---font-Rubik: 'Rubik Mono One', sans-serif;
}

html,
body {
    position: relative;
    height: 100%;
}


header {
    width: 100%;
    height: 100vh;
    background-image: url(../axses/headerImg/Rectangle\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.header_shadow_container {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.52);
}

.header_logo {
    max-width: 45px;
}

.header_logo img {
    width: 100%;
    height: 100%;
}

.header_head_container {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 46px;
}



.header_ul li a {
    display: flex;
    font-family: var(---font-Roboto);
    align-items: center;
    gap: 3px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(---white);
}

.searc_container {
    display: flex;
    align-items: center;
    padding: 10px 30px;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 90px;
}

.searc_container input {
    background: none;
    border: none;
    outline: none;
}

.profile_container {
    display: flex;
    align-items: center;
    gap: 35px;
}

.profil_card {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.profil_cardtwo {
    max-width: 78px;
}

.profil_card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

#toggler {
    display: none;
}

.header_ul {
    display: flex;
    gap: 26px;
    transition: ease 1s;
}

.header_content {
    max-width: 1440px;
    margin-left: 200px;
    align-items: center;
    margin-top: 220px;
}

.header_content h1 {
    max-width: 446px;
    font-family: var(---font-Rubik);
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 47px;
    color: var(---white);
}

.header_content p {
    max-width: 453px;
    font-family: var(---font-Roboto);
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 30px;
    color: var(---white);
}

.header_content button {
    padding: 10px 80px;
    border: none;
    margin-top: 35px;
    font-family: var(---font-Roboto);
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 30px;
    color: var(---white);
    background: var(--buttonColor);
    border-radius: 50px;
    transition: ease 1s;

}

.header_content button:hover {
    color: var(--buttonColor);
    background: var(---white);
}

/* ////////////// */


/* body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */

.swiper {
    /* max-width: 1170px; */
    /* width: 100%; */
    /* height: 500px; */
}

.swiper-slide {
    /* text-align: center;
  font-size: 18px;
background: var(--buttonColor); */
    /* display: flex;
justify-content: center; */
    /* background-color: red; */
    width: 100%;
}

.swiper-slide img {
    /* display: block;
  width: 100%;
  height: 100%;
  object-fit: cover; */
}

.grid_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

}

.mySwiper {
    /* background-color: red; */
    background: rgba(0, 0, 0, 0.63);

}

.sectionOne {
    margin-top: 100px;
}

.grid_container {
    /* display: flex; */
    max-width: 100%;
    justify-content: end;
    width: 100%;
    gap: 20px;
    margin-bottom: 100px;
}

.grid_card {
    min-width: 350px;
    /* background: rgba(0, 0, 0, 0.63); */
    border-radius: 18px;
}

.grid_card2 {
    min-width: 310px;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 6px;
    height: 320px;
}

.d {}

.connn {
    max-width: 142px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    transition: ease 1s;

}

.connn img {
    min-width: 144px;
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;
}

.exx {
    margin-top: 100px;
}

.t {
    max-width: 1560px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.d {
    overflow: hidden;
    min-width: 300px;
    background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.58) 0%, rgba(0, 0, 0, 0.2436) 100%);
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 10px;
}

.d video {
    width: 100%;
    border-radius: 10px;

}

.connn p {
    text-align: center;
    margin-top: 20px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    color: #9D9D9D;
}

.two {
    margin-top: 100px;

}

.two h1 {
    margin-bottom: 100px;

    font-family: var(---font-Roboto);
    text-align: center;
    font-weight: 400;
    font-size: 38px;
    line-height: 30px;
    color: #000000;
}

.four_section {}

.playStation_container {
    margin-top: 100px;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    gap: 10px;
    /* overflow: hidden; */
}

.plastesion_card {
    min-width: 480px;
    /* height: 480px; */
    /* background-color: red; */
}

.image_card {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}

.content_card {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: red; */
}

.content_card_content {
    margin-top: 30%;
    /* margin-left: 100px; */
}

.content_card_content h4 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 30px;
    color: #000000;
}

.content_card_content p {
    max-width: 486px;
    margin-top: 26px;
    margin-bottom: 72px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 35px;
    color: #ABABAB;
}

.content_card_content button {
    padding: 10px 50px;
    border-radius: 90px;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    background: #3166DE;
    color: #FFFFFF;
    transition: ease 1s;

}

.content_card_content button:hover,
.discover_container_shadow button {
    background: #FFFFFF;
    color: #3166DE;
}

.discover_container_shadow button:hover {
    background: #FFFFFF;
    color: #3166DE;
}

.discover_container_shadow button {
    padding: 10px 50px;
    border-radius: 90px;
    margin-left: 45%;
    margin-top: 25%;
    border: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    background: #3166DE;
    color: #FFFFFF;
    transition: ease 1s;
}

.five_container h5 {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 12px;
    color: #000000;
    margin-bottom: 25px;
}

.five_container p {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 12px;
    color: #000000;

}



.discover_section {
    margin-top: 100px;
    margin-bottom: 100px;
}

.discover_section h6 {
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 30px;
    color: #000000;
}

.discover_section p {
    text-align: center;
    margin-top: 26px;
    margin-bottom: 38px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 32px;
    color: #000000;
}

.discover_container {
    width: 100%;
    background: url(../axses/discover_containerBcg/image\ 33.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.discover_container_shadow {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);

}

.six_section_container {
    background: #D9D9D9;
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,1fr));
}
.six_section_container_card{
    min-width: 600px;
}
.six_section_container_content {
    margin-left: 10%;
    margin-top: 10%;
}
.six_section_container_content img{
    width: 50%;
}

.six_section_container_content p {
    font-family: 'Roboto';
    max-width: 527px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #7B7F84;
    margin-top: 58px;
    margin-bottom: 39px;
}

.six_section_container button {
    padding: 10px 90px;
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 60px;
    border: none;
}

.six_section_container_images {
    max-width: 849px;
}

.six_section_container_images img {
    width: 100%;
    height: 100%;
}

footer {
    margin-top: 82px;
    width: 100%;
    background: linear-gradient(180deg, #3166DE 1.65%, #040509 97.1%);
    /* height: 500px; */
    padding-bottom: 100px;
}

.footer_main_container {
    max-width: 1270px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 77px !important;
    display: flex;
    justify-content: space-between;
}

.footer_logo {
    display: flex;
    gap: 40px;
    width: 95px;
    align-items: center;
}

.footer_logo img {
    width: 100%;
    height: 100%;
}

.footer_logo p {
    font-family: 'Roboto';
    /* margin-left: 30px !important; */
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: #FFFFFF;
}

.ContactUs_container p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    color: #FFFFFF;
}

.meadi_container {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 19px;
    justify-content: center;
}

.meadi_container a {
    color: #1C3A7F;
    background-color: white;
    width: 29px;
    height: 29px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease 1s;
}

.meadi_container a:hover {
    background: #1C3A7F;
    color: #fff;
}

.meadi_container a i {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3px;
}

.footer_nav {
    display: flex;
    margin-top: 30px;
    gap: 55px;
}

.footer_nav li a {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
}

.game_container {
    max-width: 1170px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(379px, 1fr));
    gap: 16px;
}

.game_card {
    min-width: 379px;
    display: flex;
    justify-content: space-around;
    /* background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18); */
    background: #000000;
    box-shadow: 0px 0px 9px #575757;
    border-radius: 25px;
    height: 220px;
    position: relative;
    border-radius: 25px;
}

.swiper-button-next,
.swiper-button-prev {
    width: 45px;
}

.game_img_container {
    max-width: 144px;
    margin-top: 20px;
    /* height: 180px; */
    margin-left: 20px;
}

/* .for{
    background: red;
} */
.connn:hover {
    transform: scale(1.5);

}

.for:hover {
    box-shadow: 0px 0px 9px #575760;
    border-radius: 50%;
    overflow: hidden;
}


.game_img_container img {
    width: 100%;
    height: 100%;
}

.game_content_container p {
    max-width: 176px;
    margin-top: 77px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 11px;
    /* identical to box height, or 75% */
    color: #FFFFFF;
}

.game_content_container span {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 12px;
    /* identical to box height, or 86% */
    color: #7B7F84;
}

.game_button_container {
    position: absolute;
    bottom: 0;
    right: 0;

}

.game_button_container button {
    padding: 15px 30px;
    border: none;
    background: #FFFFFF;
    border-radius: 13px 3px 25px 0px;
    transition: ease 1s;
}

.game_button_container button:hover {
    background: #1C3A7F;
    color: #fff;
}

/* //////////////////////////////////// */
.header {
    background: url(../axses/images/Gran_Turismo_7_keyart.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

.Read_more_section {
    background: url(../axses/images/02.jpeg);
    margin-top: 100px;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.Read_more_section_shadow_content {
    max-width: 919px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-top: 18%;
}

.Read_more_section_shadow {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0.442) 99.39%);

}

.Read_more_section_shadow_content p {
    max-width: 919px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    color: #FFFFFF;
}


.Read_more_section_shadow_content button {
    max-width: 162px;
    padding: 25px 40px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    margin-left: 30%;
    margin-top: 10%;
    background: #3166DE;
    border-radius: 90px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 0px;
    border: none;
    color: #FFFFFF;
    transition: ease 1s;
}

.Read_more_section_shadow_content button:hover {
    background: #FFFFFF;
    color: #3166DE;
}

.buy_container {
    max-width: 1198px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(376px, 1fr));
    gap: 35px;
}

.buy_card {
    min-width: 376px;
    padding-bottom: 10px;
    border: 6px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(49, 102, 222, 0.7) 100%);
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 6px;
}

.buy_card_image_container {
    max-width: 323px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 27px;
    background: rgba(0, 0, 0, 0.26);
    border-radius: 4px;
}

.buy_card_image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.heard_svg {
    position: absolute;
    top: 10px;
    right: 8px;
}

.buy_card_content {
    max-width: 172px;
    margin-left: auto;
    margin-right: auto;
}

.buy_card_content h4 {
    max-width: 172px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 39px;
    color: #FFFFFF;
}

.buy_card_content p {
    max-width: 120px;
    text-align: center;
    margin-left: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 39px;
    color: #FFFFFF;
}

.buy_card_content_buy {
    display: flex;
    justify-content: space-between;
    max-width: 324px;
    margin-left: auto;
    margin-right: auto;
}

.buy_card_content_buy button {
    padding: 10px 25px;
    color: #FFFFFF;
    background: #000000;
    box-shadow: inset 0px 0px 9px rgba(69, 69, 69, 0.18);
    border-radius: 30px;
    border: none;
    transition: ease 1s;

}

.buy_card_content_buy button:hover {
    background: #FFFFFF;
    color: #000000;


}

.buy_card_content_buy p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 39px;
    /* identical to box height, or 195% */
    color: #FFFFFF;

}

.Gran_Turismo {
    margin-top: 100px;
    background: url(../axses/images/jaguar-vision-gran-turismo-coupe-exterior-track-25-10-19-1571967316.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.Gran_turismo_swhadov {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.63);
    padding-left: 200px;
    padding: 50px;


}

.Gran_turismo_swhadov p {
    font-family: var(---font-Roboto);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 122.9%;
    margin-top: 52px;
    letter-spacing: -0.015em;
    color: #FFFFFF;
    transition: ease 1s;
    cursor: pointer;
}

.Gran_turismo_swhadov h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 122.9%;

    letter-spacing: -0.015em;

    color: #FFFFFF;
}

.Gran_turismo_swhadov p:hover {
    color: #3166DE;

}

.slider_container {
    margin-top: 100px;
}

.grid_card_section {
    max-width: 1197px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.grid_card_section_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
    gap: 23px;
}

.grid_card_section_container_card {
    min-width: 282px;
    /* height: 284px; */
    background: var(--buttonColor);
    border-radius: 6px;
    position: relative;
    transition: ease 1s;

}

.grid_card_section_container_card img {
    width: 100%;
    height: 100%;
    transition: ease 1s;

}


.test {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, 0.63);
    width: 100%;
    height: 100%;
    transition: ease 1s;

}

.test p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    margin-top: 40%;
    margin-left: 25%;
    color: #FFFFFF;
}

.x {
    margin-left: 14% !important;

}

.grid_card_section_container_card:hover .test {
    display: block;
    transition: ease 1s;

}



.Buy_Gran_section p {
    font-family: var(---font-Roboto);
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 39px;
    /* identical to box height, or 162% */
    text-align: center;
    color: #000000;
}

.p2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    /* identical to box height, or 130% */
    color: #000000;
}

.fa-bars {
    font-size: 22px;
    color: #FFFFFF;
}

.acttt {
    position: absolute;
    left: 10px;
}